<html>
<head>
    <style type="text/css">
        table {
				border-collapse: collapse;
				border-spacing: 10px;
			}
            .key{
                font-weight: bold;
                color: #666;
                vertical-align: top;
                margin-top: 0;
            }
            tr{
                border-top: 1px solid #eee;
            }
            td{
                padding: 0.5em;
            }
			body {
				font-family: Helvetica, sans-serif;
				background: #f0f0f0;
				margin: 1em;
			}
			h2 {
				color: #6c9e00;
				font-weight: normal;
				font-family: "Segoe UI", sans-serif;
                margin-top: 0;
			}
			.container {
				margin: auto;
				max-width: 50em;
				background: white;
				padding: 2em;
				box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
					0px 2px 2px 0px rgba(0, 0, 0, 0.14),
					0px 1px 5px 0px rgba(0, 0, 0, 0.12);
			}
			.footer {
				font-size: 0.8em;
				color: #666;
				font-style: italic;
				padding-top: 2em;
			}
			.link {
				text-decoration: none;
				color: #de9300;
			}
			.link:hover {
				color: #fea901;
			}
            .logo{
                float: right;
            }

        .error {
            color: #9e1a1a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{{subject}}</h2>
        <!-- Template for job submission comfirmation -->
        {{#with jobSubmissionNotification}}
        <div>
            Your {{jobType}} job has been submitted and will be processed as soon as possible.<br>
            You will be notified by email as soon as the job is completed.<br>
            Job id: {{jobId}}
        </div>
        {{#if jobData}}
        <p><b>Job will be perfomed on the following dataset(s):</b></p>
        <table>
            {{#each jobData}}
            {{#each this}}
            <tr {{#if (eq @key "pid")}} style="background-color: lightblue;"{{/if}}>
                <td class="key">
                    {{keyToWord @key}}
                </td>
                <td>{{unwrapJSON @this}}</td>
            </tr>
            {{/each}}
            {{/each}}
        </table>
        {{/if}}
        <p>{{additionalMsg}}</p>
        {{/with}}

        <!-- Template for finished job  Notification -->
        {{#with jobFinishedNotification}}
        <div>
            Your {{jobType}} job is now finished.<br>
            Job id: {{jobId}}<br>
            {{#if jobStatusMessage}}
            The returned job status is: <b>{{jobStatusMessage}}</b>
            {{/if}}
            {{#if failure}}
            <p class="error">The job resulted in an error message. Please look at the details below.</p>
            {{/if}}
            {{#if jobResultObject}}
            <p><b>The returned Job result details are:</b></p>
            <table>
                {{#each jobResultObject}}
                <tr>
                    <td>
                        {{keyToWord @key}}
                    </td>
                    <td>{{unwrapJSON @this}}</td>
                </tr>
                {{/each}}
            </table>
            {{/if}}
            {{#with datasets}}
                {{#if bad}}
                <p><b>Our system was unable to perform the requested action on following dataset(s):</b></p>
                <table>
                    {{#each bad}}
                    {{#each this}}
                    <tr {{#if (eq @key "pid")}} style="background-color: lightblue;"{{/if}}>
                        <td class="key">
                            {{keyToWord @key}}
                        </td>
                        <td>{{unwrapJSON @this}}</td>
                    </tr>
                    {{/each}}
                    {{/each}}
                </table>
                {{/if}}
                {{#if good}}
                <p><b>The following datasets were successfully processed:</b></p>
                <table>
                    {{#each good}}
                    {{#each this}}
                    <tr {{#if (eq @key "pid")}} style="background-color: lightblue;"{{/if}}>
                        <td class="key">
                           {{keyToWord @key}}
                        </td>
                        <td>{{unwrapJSON @this}}</td>
                    </tr>
                    {{/each}}
                    {{/each}}
                </table>
                {{/if}}
            {{/with}}
        </div>
        <p>{{additionalMsg}}</p>
        {{/with}}
        <div class="footer">
            This email was automatically generated by
            <a class="link">SciCat</a>. You cannot
            reply to it
        </div>
    </div>
</body>
</html>
